PORT=3006
POOL_HOST=127.0.0.1
POOL_USER=root
POOL_PASS=admin
POOL_DB=nextpropertyDB
BCRYPT_SALT=10
KEY_JWT=wejden
REFRESH_SECRE_TOKEN=ala
EMAIL_VERIFY_TOKEN=azerEMail
RESET_PASSWORD_TOKEN=retyp123456
MAILE_USER=next.property.notif@gmail.com
MAILE_PASS=dzjg uzsc zvce ujks