PORT=3006
POOL_HOST=127.0.0.1
POOL_USER=root
POOL_PASS=admin
POOL_DB=nextpropertyDB
BCRYPT_SALT=10
KEY_JWT=wejden
REFRESH_SECRE_TKEY=ala
MAILE_USER=restaurant.dev.723@gmail.com
MAILE_PASS=qjraspvarxwvstdt